<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sky-streak-bet</title>
    <meta name="description" content="Win Bonuses" />
    <meta name="author" content="Opcode" />
<meta name='impact-site-verification' value='0fb0ddec-f813-4746-a265-1cc387f6ed84'>
    <meta property="og:title" content="sky-streak-bet" />
    <meta property="og:description" content="Huge Wins" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@skymultiplier" />
    <meta name="twitter:image" content="https://lovable.dev/opimage-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
